Runtime Values
==============
{'argv': '/Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/bin/easypy '
         'extended_job.py',
 'host': {'architecture': 'x86_64',
          'distro': 'Mac OSX 10.12.6',
          'kernel': '16.7.0',
          'name': 'macmini9738'},
 'prefix': '/Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine',
 'python': {'architecture': '64bit',
            'name': 'cpython',
            'tag': 'cpython-36',
            'version': '3.6.1'},
 'user': 'mshuma'}

Environment Variables
=====================
Apple_PubSub_Socket_Render: /private/tmp/com.apple.launchd.qTLvTEbWlD/Render
BASH_FUNC_generate_command_executed_sequence%%: () {  printf '\e\7'
}
HOME                     : /Users/mshuma
LC_CTYPE                 : en_US.UTF-8
LOGNAME                  : mshuma
PATH                     : /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/bin:/Users/mshuma/.pyenv/shims:/Users/mshuma/.pyenv/plugins/pyenv-virtualenv/shims:/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/mshuma/.pyenv/versions/3.6.1/bin:/usr/local/Cellar/pyenv/1.2.4/libexec:/Users/mshuma/.pyenv/plugins/pyenv-virtualenv/bin:/Users/mshuma/.pyenv/shims:/Users/mshuma/.pyenv/plugins/pyenv-virtualenv/shims:/Library/Frameworks/Python.framework/Versions/2.7/bin:/Users/mshuma/.rvm/bin:/Users/mshuma/.rvm/bin:/Users/mshuma/.rvm/bin
PS1                      : (virtual_engine) \h:\W \u\$ 
PWD                      : /Users/mshuma/PycharmProjects/PyATS_Basic/extended_examples/job
PYENV_SHELL              : bash
PYENV_VIRTUALENV_DISABLE_PROMPT: 1
PYENV_VIRTUALENV_INIT    : 1
SHELL                    : /bin/bash
SHLVL                    : 1
SSH_AUTH_SOCK            : /private/tmp/com.apple.launchd.ahiJDe1Aml/Listeners
TERM                     : xterm-256color
TMPDIR                   : /var/folders/fz/j3vz5mgx47d0g2ybj0ynv74dvy4ggw/T/
USER                     : mshuma
VIRTUAL_ENV              : /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine
XPC_FLAGS                : 0x0
XPC_SERVICE_NAME         : 0
_                        : /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/bin/easypy
__CF_USER_TEXT_ENCODING  : 0x77E23DFC:0x0:0x0
_system_arch             : x86_64
_system_name             : OSX
_system_type             : Darwin
_system_version          : 10.12
rvm_bin_path             : /Users/mshuma/.rvm/bin
rvm_loaded_flag          : 1
rvm_path                 : /Users/mshuma/.rvm
rvm_prefix               : /Users/mshuma
rvm_stored_umask         : 0022
rvm_user_install_flag    : 1
rvm_version              : 1.29.3 (latest)


Pip Installed Packages
======================
Jinja2                   2.10      /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
MarkupSafe               1.0       /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
PyYAML                   4.1       /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
asynctest                0.12.2    /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
blinker                  1.4       /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
certifi                  2018.4.16 /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
chardet                  3.0.4     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
graphviz                 0.8.3     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
httplib2                 0.11.3    /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
idna                     2.7       /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
junit-xml                1.8       /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
pip                      10.0.1    /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
psutil                   5.4.6     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
pyats                    4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
pyats.aereport           4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
pyats.aetest             4.1.3     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
pyats.async              4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
pyats.connections        4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
pyats.datastructures     4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
pyats.easypy             4.1.7     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
pyats.examples           4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
pyats.kleenex            4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
pyats.log                4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
pyats.results            4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
pyats.tcl                4.1.1     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
pyats.templates          4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
pyats.topology           4.1.2     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
pyats.utils              4.1.4     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
requests                 2.19.1    /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
setproctitle             1.1.10    /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
setuptools               28.8.0    /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
six                      1.11.0    /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
subprocess.run           0.0.8     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
unicon                   3.1.2     /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages
urllib3                  1.23      /Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages


Easypy Configuration
====================
{'components': {'job': {'class': <class 'ats.easypy.job.Job'>},
                'mailbot': {'class': <class 'ats.easypy.email.MailBot'>},
                'reporter': {'class': <class 'ats.easypy.reporter.ae.AEReporter'>},
                'runinfo': {'class': <class 'ats.easypy.runinfo.base.RunInfo'>}},
 'plugins': {'CopyJobfileToRunInfo': {'class': <class 'ats.easypy.plugins.debug.CopyJobfileToRunInfo'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'ats.easypy.plugins.debug',
                                      'order': 30.0},
             'EnvironmentDebugPlugin': {'class': <class 'ats.easypy.plugins.debug.EnvironmentDebugPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'ats.easypy.plugins.debug',
                                        'order': 70.0},
             'JobLogPlugin': {'class': <class 'ats.easypy.plugins.logs.JobLogPlugin'>,
                              'enabled': True,
                              'kwargs': {},
                              'module': 'ats.easypy.plugins.logs',
                              'order': 40.0},
             'KleenexPlugin': {'class': <class 'ats.easypy.plugins.kleenex.KleenexPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'ats.easypy.plugins.kleenex',
                               'order': 80.0},
             'LogWarnings': {'class': <class 'ats.easypy.plugins.logs.LogWarnings'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'ats.easypy.plugins.logs',
                             'order': 10.0},
             'RerunPlugin': {'class': <class 'ats.easypy.plugins.rerun.RerunPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'ats.easypy.plugins.rerun',
                             'order': 100.0},
             'RuninfoSymlinkPlugin': {'class': <class 'ats.easypy.plugins.runinfo.RuninfoSymlinkPlugin'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'ats.easypy.plugins.runinfo',
                                      'order': 20.0},
             'TaskLogPlugin': {'class': <class 'ats.easypy.plugins.logs.TaskLogPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'ats.easypy.plugins.logs',
                               'order': 50.0},
             'TaskResultsPlugin': {'class': <class 'ats.easypy.plugins.runinfo.TaskResultsPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'ats.easypy.plugins.runinfo',
                                   'order': 90.0},
             'TestbedPlugin': {'class': <class 'ats.easypy.plugins.testbed.TestbedPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'ats.easypy.plugins.testbed',
                               'order': 60.0}}}

Tcl Packages
============
Failed to collect teacup packages...
Traceback (most recent call last):
  File "src/ats/easypy/plugins/debug.py", line 141, in ats.easypy.plugins.debug.EnvironmentDebugPlugin.pre_job
  File "/Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/subprocess.py", line 336, in check_output
    **kwargs).stdout
  File "/Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages/run/__init__.py", line 145, in __new__
    process = cls.create_process(command, stdin, cwd=cwd, env=env, shell=shell)
  File "/Users/mshuma/.pyenv/versions/3.6.1/envs/virtual_engine/lib/python3.6/site-packages/run/__init__.py", line 121, in create_process
    shlex.split(command),
  File "/Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/shlex.py", line 305, in split
    return list(lex)
  File "/Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/shlex.py", line 295, in __next__
    token = self.get_token()
  File "/Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/shlex.py", line 105, in get_token
    raw = self.read_token()
  File "/Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/shlex.py", line 136, in read_token
    nextchar = self.instream.read(1)
AttributeError: 'list' object has no attribute 'read'
