Runtime Values
==============
{'argv': '/Users/mshuma/.pyenv/versions/3.6.1/bin/easypy extended_job.py',
 'host': {'architecture': 'x86_64',
          'distro': 'Mac OSX 10.12.6',
          'kernel': '16.7.0',
          'name': 'macmini9738'},
 'prefix': '/Users/mshuma/.pyenv/versions/3.6.1',
 'python': {'architecture': '64bit',
            'name': 'cpython',
            'tag': 'cpython-36',
            'version': '3.6.1'},
 'user': 'mshuma'}

Environment Variables
=====================
Apple_PubSub_Socket_Render: /private/tmp/com.apple.launchd.qTLvTEbWlD/Render
HOME                     : /Users/mshuma
LC_CTYPE                 : UTF-8
LOGNAME                  : mshuma
PATH                     : /Users/mshuma/.pyenv/versions/3.6.1/bin:/usr/local/Cellar/pyenv/1.2.4/libexec:/Users/mshuma/.pyenv/plugins/pyenv-virtualenv/bin:/Users/mshuma/.pyenv/shims:/Users/mshuma/.pyenv/plugins/pyenv-virtualenv/shims:/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/mshuma/.rvm/bin
PWD                      : /Users/mshuma/PycharmProjects/PyATS_Basic/extended_examples/job
PYENV_DIR                : /Users/mshuma/PycharmProjects/PyATS_Basic/extended_examples/job
PYENV_HOOK_PATH          : /Users/mshuma/.pyenv/pyenv.d:/usr/local/Cellar/pyenv/1.2.4/pyenv.d:/usr/local/etc/pyenv.d:/etc/pyenv.d:/usr/lib/pyenv/hooks:/Users/mshuma/.pyenv/plugins/pyenv-virtualenv/etc/pyenv.d
PYENV_ROOT               : /Users/mshuma/.pyenv
PYENV_SHELL              : bash
PYENV_VERSION            : 3.6.1
PYENV_VIRTUALENV_DISABLE_PROMPT: 1
PYENV_VIRTUALENV_INIT    : 1
SECURITYSESSIONID        : 186a6
SHELL                    : /bin/bash
SHLVL                    : 1
SSH_AUTH_SOCK            : /private/tmp/com.apple.launchd.ahiJDe1Aml/Listeners
TERM                     : xterm-256color
TERM_PROGRAM             : Apple_Terminal
TERM_PROGRAM_VERSION     : 388.1.2
TERM_SESSION_ID          : 20E87D9B-30F8-4C07-8040-CB93BE22EE99
TMPDIR                   : /var/folders/fz/j3vz5mgx47d0g2ybj0ynv74dvy4ggw/T/
USER                     : mshuma
XPC_FLAGS                : 0x0
XPC_SERVICE_NAME         : 0
__CF_USER_TEXT_ENCODING  : 0x77E23DFC:0x0:0x0
_system_arch             : x86_64
_system_name             : OSX
_system_type             : Darwin
_system_version          : 10.12
rvm_bin_path             : /Users/mshuma/.rvm/bin
rvm_path                 : /Users/mshuma/.rvm
rvm_prefix               : /Users/mshuma
rvm_version              : 1.29.3 (latest)


Pip Installed Packages
======================
Jinja2                   2.10      /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
MarkupSafe               1.0       /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
PyYAML                   3.12      /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
asynctest                0.12.2    /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
blinker                  1.4       /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
certifi                  2018.4.16 /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
chardet                  3.0.4     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
graphviz                 0.8.4     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
httplib2                 0.11.3    /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
idna                     2.7       /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
junit-xml                1.8       /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
pip                      10.0.1    /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
psutil                   5.4.6     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
pyats                    4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
pyats.aereport           4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
pyats.aetest             4.1.3     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
pyats.async              4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
pyats.connections        4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
pyats.datastructures     4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
pyats.easypy             4.1.7     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
pyats.examples           4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
pyats.kleenex            4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
pyats.log                4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
pyats.results            4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
pyats.tcl                4.1.1     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
pyats.templates          4.1.0     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
pyats.topology           4.1.2     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
pyats.utils              4.1.4     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
requests                 2.19.1    /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
setproctitle             1.1.10    /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
setuptools               28.8.0    /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
six                      1.11.0    /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
unicon                   3.1.2     /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages
unicon-plugin-example    1.0       /Users/mshuma/PycharmProjects/pyats-plugin-examples/unicon_plugin_example/src
urllib3                  1.23      /Users/mshuma/.pyenv/versions/3.6.1/lib/python3.6/site-packages


Easypy Configuration
====================
{'components': {'job': {'class': <class 'ats.easypy.job.Job'>},
                'mailbot': {'class': <class 'ats.easypy.email.MailBot'>},
                'reporter': {'class': <class 'ats.easypy.reporter.ae.AEReporter'>},
                'runinfo': {'class': <class 'ats.easypy.runinfo.base.RunInfo'>}},
 'plugins': {'CopyJobfileToRunInfo': {'class': <class 'ats.easypy.plugins.debug.CopyJobfileToRunInfo'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'ats.easypy.plugins.debug',
                                      'order': 30.0},
             'EnvironmentDebugPlugin': {'class': <class 'ats.easypy.plugins.debug.EnvironmentDebugPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'ats.easypy.plugins.debug',
                                        'order': 70.0},
             'JobLogPlugin': {'class': <class 'ats.easypy.plugins.logs.JobLogPlugin'>,
                              'enabled': True,
                              'kwargs': {},
                              'module': 'ats.easypy.plugins.logs',
                              'order': 40.0},
             'KleenexPlugin': {'class': <class 'ats.easypy.plugins.kleenex.KleenexPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'ats.easypy.plugins.kleenex',
                               'order': 80.0},
             'LogWarnings': {'class': <class 'ats.easypy.plugins.logs.LogWarnings'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'ats.easypy.plugins.logs',
                             'order': 10.0},
             'RerunPlugin': {'class': <class 'ats.easypy.plugins.rerun.RerunPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'ats.easypy.plugins.rerun',
                             'order': 100.0},
             'RuninfoSymlinkPlugin': {'class': <class 'ats.easypy.plugins.runinfo.RuninfoSymlinkPlugin'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'ats.easypy.plugins.runinfo',
                                      'order': 20.0},
             'TaskLogPlugin': {'class': <class 'ats.easypy.plugins.logs.TaskLogPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'ats.easypy.plugins.logs',
                               'order': 50.0},
             'TaskResultsPlugin': {'class': <class 'ats.easypy.plugins.runinfo.TaskResultsPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'ats.easypy.plugins.runinfo',
                                   'order': 90.0},
             'TestbedPlugin': {'class': <class 'ats.easypy.plugins.testbed.TestbedPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'ats.easypy.plugins.testbed',
                               'order': 60.0}}}

Tcl Packages
============
Not in a Tcl environment: teacup does not exist